謎
1.短い着信記録



			未来		貴恵		與語
---------------------------------------------------------------------------------


12	2	日									LP 98



						横浜ラーメン	横浜ラーメン


12	22						LP 104			468km?
12	22			クリスマスカップ	
12	22						LP  36	


12	28	祝				護国神社	護国神社


12	29							休み
	30							休み



12	30		
12	31					うおかつ　ウニクス4pm			6pm
						護国神社	護国神社

						家にいなかった	横浜
						翔太と		小田原
						２人で		
						年越した
						pm7時にでかけた


1	1							横浜
								小田原

1	5					伊勢崎

1/12～1/18	LP 60 180km往復
1	12	土		審判講習会

1	31					伊勢崎



2/17～2/26		LP 102	60分216km往復相当
2	17	日



3/16～3/25		LP 72	109km往復



3	16	土	平井練成会
			廃品回収		


3	25		俺と翔太と横浜



4	6	土				朝自転車5am
						小田原		小田原
						横浜		横浜
						空港夜		


4	20	土				ローソン正観寺?
4	20	土		平井練成会---何時から何時？
4	20	土				ローソン正観寺?


4	25					ローソン島野			30ポイント


	
4	29	祝		藤ウォーク			玉村神社



5	3	祝		休み						6:39 00:2:20
5	3	祝		休み		シェル高崎飯塚24H
						コインパーキング 8am
						高崎駅待ち合わせ
						アメ横
						浅草
						空港
						JR浜松町駅
						JR東京駅
						新幹線で帰る	



5	17	木				shell倉賀野				LP 35
						道の駅		道の駅
5	18	土	1			ローソン玉村西---朝の時間つぶし
5	18	土	1	平井練成会

5	19	日	1	栃木

5	25	土	5	第二小				江の島
		
6	1	土	1	平井小
6	4	火	1
6	5	水	1
6	8	土	1	岡谷練習試合
6	13	木	2
6	15	土	1	廃品回収
6	20	木	2	

6	21	金	2


7	11		1
7	17		1
7	22		1
7	23	火				shell高前バイパス(ドンキ)	LP 14
7	24	水				shell倉賀野			LP 46

8	3	土		午後練		高崎花火	山形
8	4	日		高崎アリーナ	高崎アリーナ

8	7	水				所沢



8	11					翔太と
						羽田空港
						秋葉原
										suica -1610 22:00

8	19		翔太だけで秋葉原

8	31					廃品回収
9	1					午前未来
						仕事				23:00カンダにて車確認

